sonar.projectName=backend
# Source code locations
sonar.sources=backend-flask
sonar.tests=backend-flask/tests
# Exclude test files from source analysis
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.test.tsx,**/tests/**
,**/coverage/**
# Test file patterns
sonar.test.inclusions=**/test_*.py
# Coverage report paths
sonar.python.coverage.reportPaths=backend-flask/coverage.xml
# Encoding
sonar.sourceEncoding=UTF-8
# Additional properties
sonar.python.version=3.10
